<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ESCO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="esco.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <aside></aside>
    <main>
      <header></header>
      <nav></nav>
      <section class="blocks">
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
        <div class="block">
          <img src="https://placehold.co/350x200" />
        </div>
      </section>
      <footer></footer>
    </main>
    <aside></aside>
  </body>
</html>
